spring.application.name=loginform
spring.security.user.name=admin
spring.security.user.password=1234
















spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
